# 官网
upstream www{
    server www.wenanlee.com weight=1;
    server www.wenanlee.com:8080 weight=2;
}
server {
    listen       80;
    server_name  wenanlee.com www.wenanlee.com;

    location / {
        proxy_pass http://www;
        index  index.html index.htm;
    }

    #error_page  404              /404.html;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

# LOG
upstream log{
    server log.wenanlee.com:8081
}
server {
    listen       80;
    server_name  log.wenanlee.com;

    location / {
        proxy_pass http://log;
    }

    #error_page  404              /404.html;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

# api
upstream api{
    server api.wenanlee.com:8082
}
server {
    listen       80;
    server_name  api.wenanlee.com;

    location / {
        proxy_pass http://api;
    }

    #error_page  404              /404.html;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}